# Movie-Management-Test

./: .upgrade-assistant  Global.asax  Global.asax.cs  Movie-Management-Test.csproj  Movie-Management-Test.sln  Program.cs  README.md  Startup.cs  Web.config  log.txt
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: HomeController.cs  MoviesController.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/: Web.config  _ViewImports.cshtml
Views/Movies/: Create.cshtml  Edit.cshtml
