<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Movie_Management_Test</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\Site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap.min.js" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\lib\jquery-3.4.1.js" />
    <None Include="wwwroot\lib\jquery-3.4.1.min.js" />
    <None Include="wwwroot\lib\jquery-3.4.1.min.map" />
    <None Include="wwwroot\lib\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\lib\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\lib\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\lib\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\lib\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\modernizr-2.8.3.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
  </ItemGroup>
</Project>